Ronnie Roller 212
Ricky Rolly 184
Robbie Rollman 165
Rosie Bowlman 234
Rubie Bowler 197
Roddy Bowly 203
Richard Rollo 114
Roberto Rollover 158
Reinhold Gutterball 224
Raymond Gutterman 147
Roger Striker 210
Rodney Spare 165
Rupert Splitter 234
Regan Splitsman 188
Ronetta Gutter 197
Roberta Rollerball 155
Rishi Alley 158
Richie Alleyman 164
J.K. Bowling 190
Rudy Roley 165
Rosita Bowly 212
Reynaldo Rollberto 114
Roland Framer 234
Roman Frameman 165
Rutherford Openframe 114
Roanoke Spinster 147
Raj Spinmeister 165
Ravi Bowlingshoe 234
Rafael Rollyshoe 158
Ralphie Splitsville 231
Roald Strikedon 114
Reggie Spareman 165
Reginald Rolltater 203
Rhoda Backend 212
Rhonda Bender 190
Roy Turkey 212
Rock Flyingelbow 258
RayRay Release 155
Ruben Sixpack 147
Robinho Hook 212